events{

}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    client_max_body_size 100M;
    
    log_format compression '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream game-service {
        server game-service:6161;
    }

    upstream notification-service {
        server notification-service:6262;
    }

     upstream user-service {
         server user-service:6363;
    }

    upstream chat-service {
        server chat-service:6464;
    }

    upstream react {
        server react:3000;
    }

    server {

        listen 6060;

        location /game/ {
            proxy_pass http://game-service/;
        }

        location /notification/ {
            proxy_pass http://notification-service/;
        }

         location /user/ {
             proxy_pass http://user-service/;
        }

        location /chat/ {
            proxy_pass http://chat-service/;
        }

        location /socket.io/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://notification-service/socket.io/;
        }

        location / {
            proxy_pass http://react/;
        }
    }
}
